# com-garment-shipping-etl-service

./: README.md
.github/workflows/: dev_garment-etl-service-dev.yml
Com.Garment.Shipping.ETL.Service/: AutomationETL.cs  Com.Garment.Shipping.ETL.Service.csproj  Com.Garment.Shipping.ETL.Service.sln  ETLLog.cs  ETLService.cs  ManualETL.cs  Startup.cs
Com.Garment.Shipping.ETL.Service.Test/: Com.Garment.Shipping.ETL.Service.Test.csproj
Com.Garment.Shipping.ETL.Service.Test/Services/: AutomationETLTest.cs  ETLLogTest.cs  GShippingExportServiceTest.cs  GShippingLocalServiceTest.cs  LogingDWHServiceTest.cs  LogingETLServiceTest.cs  ManualETLTest.cs
Com.Garment.Shipping.ETL.Service/DBAdapters/: GShippingExportAdapter.cs  GShippingLocalAdapter.cs  IBaseAdapter.cs  LogingDWHAdapter.cs  LogingETLAdapter.cs
Com.Garment.Shipping.ETL.Service/Helpers/: SqlDataContext.cs
Com.Garment.Shipping.ETL.Service/Models/: GShippingExportModel.cs  GShippingLocalModel.cs  LogingDWHModel.cs  LogingETLModel.cs
Com.Garment.Shipping.ETL.Service/Services/: Authentication.cs  AuthenticationService.cs  DWH.cs  DWHService.cs  GShippingExport.cs  GShippingExportService.cs  GShippingLocal.cs  GShippingLocalService.cs  IBaseService.cs  LogingDWHService.cs  LogingETLService.cs  TokenPayloadExtractorService.cs
Com.Garment.Shipping.ETL.Service/ViewModels/: DWHViewModel.cs  LoggingETLOrderViewModel.cs  ResponseSuccessViewModel.cs
